### 8. 시계열 자료 다루기

In [65]:
import numpy as np
import pandas as pd

- DatetimeIndex

In [66]:
date_str = ['2023, 4, 17']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2023-04-17'], dtype='datetime64[ns]', freq=None)

In [67]:
# 기본 포맷 이외의 데이터에는 포맷을 지정해주어야 함
idx = pd.to_datetime(['2023-04-17'], format='%Y-%m-%d')
idx

DatetimeIndex(['2023-04-17'], dtype='datetime64[ns]', freq=None)

In [68]:
idx = pd.to_datetime('2023.4.17', format='%Y.%m.%d')
idx

Timestamp('2023-04-17 00:00:00')

In [69]:
date_str = ['2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20', '2023-04-21']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21'],
              dtype='datetime64[ns]', freq=None)

In [70]:
df = pd.DataFrame(np.random.randint(60, 100, 5), 
                  columns=['score'], index=idx)
df

            score
2023-04-17     83
2023-04-18     68
2023-04-19     74
2023-04-20     68
2023-04-21     65

In [71]:
pd.date_range('2023-04-01', '2023-04-30') # 시작일자, 종료일자

DatetimeIndex(['2023-04-01', '2023-04-02', '2023-04-03', '2023-04-04',
               '2023-04-05', '2023-04-06', '2023-04-07', '2023-04-08',
               '2023-04-09', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-15', '2023-04-16',
               '2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21', '2023-04-22', '2023-04-23', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28',
               '2023-04-29', '2023-04-30'],
              dtype='datetime64[ns]', freq='D')

In [72]:
pd.date_range('4/1/23', periods=30)

DatetimeIndex(['2023-04-01', '2023-04-02', '2023-04-03', '2023-04-04',
               '2023-04-05', '2023-04-06', '2023-04-07', '2023-04-08',
               '2023-04-09', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-15', '2023-04-16',
               '2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21', '2023-04-22', '2023-04-23', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28',
               '2023-04-29', '2023-04-30'],
              dtype='datetime64[ns]', freq='D')

In [73]:
# 학원에서 수업하는 평일
pd.date_range('040123', '043023', freq='B')  # Biz day

DatetimeIndex(['2023-04-03', '2023-04-04', '2023-04-05', '2023-04-06',
               '2023-04-07', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-17', '2023-04-18',
               '2023-04-19', '2023-04-20', '2023-04-21', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28'],
              dtype='datetime64[ns]', freq='B')

In [74]:
# 1년 중 각 월의 주말이 아닌 시작일
pd.date_range('2023-1-1', '2023-12-31', freq='BMS')

DatetimeIndex(['2023-01-02', '2023-02-01', '2023-03-01', '2023-04-03',
               '2023-05-01', '2023-06-01', '2023-07-03', '2023-08-01',
               '2023-09-01', '2023-10-02', '2023-11-01', '2023-12-01'],
              dtype='datetime64[ns]', freq='BMS')

- resample

In [75]:
ts = pd.DataFrame(np.random.randint(100, 1000, 100), 
                  index=pd.date_range('20230101', periods=100))
ts.head()

              0
2023-01-01  566
2023-01-02  972
2023-01-03  561
2023-01-04  793
2023-01-05  897

In [76]:
ts.resample('M').first()

              0
2023-01-31  566
2023-02-28  177
2023-03-31  251
2023-04-30  449

In [77]:
ts.resample('W').first()

              0
2023-01-01  566
2023-01-08  972
2023-01-15  646
2023-01-22  463
2023-01-29  248
2023-02-05  303
2023-02-12  560
2023-02-19  503
2023-02-26  753
2023-03-05  104
2023-03-12  161
2023-03-19  789
2023-03-26  925
2023-04-02  765
2023-04-09  263
2023-04-16  687

In [78]:
pop = pd.read_csv('data/주민등록인구집계현황.csv', encoding='euc-kr')
pop.head()

,연도,월,행정구역구분명,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,...,10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
0,2022,12,도,경기도,13589432,1040954,1327726,1737291,1882300,2284603,...,647283,821150,904073,1121889,1133428,878494,437251,252711,44184,1369
1,2022,12,시군,경기도 가평군,62197,2930,4463,5929,5397,7589,...,2186,2503,2433,3525,5090,6439,3653,2408,411,13
2,2022,12,읍면동,경기도 가평군 가평읍,19555,1020,1673,2094,1795,2630,...,778,937,848,1244,1583,1805,1054,739,126,6
3,2022,12,읍면동,경기도 가평군 북면,3815,108,174,230,223,357,...,93,87,99,154,290,511,294,216,39,1
4,2022,12,읍면동,경기도 가평군 상면,5669,140,259,482,389,533,...,112,151,166,240,515,737,389,244,39,0

In [79]:
pop.isna().sum().sum()

0

In [80]:
pop = pop[['행정구역구분명', '행정구역명', '20~29세 (여)', '30~39세 (여)', '60~69세', '70~79세', '80~89세', '90~99세', '100세 이상']]
pop.head()

,행정구역구분명,행정구역명,20~29세 (여),30~39세 (여),60~69세,70~79세,80~89세,90~99세,100세 이상
0,도,경기도,821150,904073,1750962,808663,403721,58065,1725
1,시군,경기도 가평군,2503,2433,13315,7082,3999,564,19
2,읍면동,경기도 가평군 가평읍,937,848,3614,1963,1206,163,7
3,읍면동,경기도 가평군 북면,87,99,1072,578,353,54,1
4,읍면동,경기도 가평군 상면,151,166,1537,788,410,57,0

In [81]:
except_city = ['경기도 수원시', '경기도 고양시', '경기도 용인시', '경기도 성남시', '경기도 안산시', '경기도 안양시']

In [82]:
# pop[~(pop['행정구역명'].str.strip().isin(except_city))].head(15)
# pop[(pop.행정구역구분명.str.contains('시군') | (pop.행정구역구분명.str.contains('구')]

In [83]:
pop['행정구역명'].str.strip().str.split()

0                [경기도]
1           [경기도, 가평군]
2      [경기도, 가평군, 가평읍]
3       [경기도, 가평군, 북면]
4       [경기도, 가평군, 상면]
            ...
615    [경기도, 화성시, 팔탄면]
616    [경기도, 화성시, 향남읍]
617    [경기도, 화성시, 화산동]
618    [경기도, 화성시동부출장소]
619    [경기도, 화성시동탄출장소]
Name: 행정구역명, Length: 620, dtype: object

In [84]:
# gu_city = ['수원시', '고양시', '용인시', '성남시', '안산시', '안양시']
# pop.행정구역명 = pop.행정구역명.str.strip()
# drop_index = []
# for index in pop[pop.행적구역구분명 == '시군'].index:
#     if pop.행정구역명[index].split()[-1] in gu_city:
#         drop_index.append(index)
# drop_index

# pop.drop(drop_index, inplace=True)
# pop.head()

In [85]:


pop = pop[((pop.행정구역구분명 == '시군') | (pop.행정구역구분명 == '구')) & ~(pop['행정구역명'].str.strip().isin(except_city))]
pop.head()

,행정구역구분명,행정구역명,20~29세 (여),30~39세 (여),60~69세,70~79세,80~89세,90~99세,100세 이상
1,시군,경기도 가평군,2503,2433,13315,7082,3999,564,19
9,구,경기도 고양시 덕양구,29600,35039,65372,31304,17384,2321,58
31,구,경기도 고양시 일산동구,20570,19146,38362,15846,9838,1587,41
44,구,경기도 고양시 일산서구,18858,17306,36532,15791,10455,1572,46
56,시군,경기도 과천시,4735,5842,9964,4295,2271,416,9

In [86]:
pop['20-39'] = pop.iloc[:, 2:4].sum(axis=1)
pop['60이상'] = pop.iloc[:, 4:9].sum(axis=1)
pop.head()
# [pop.iloc[:, 1:3].sum(axis=1), pop.iloc[:, 3:].sum(axis=1)]

,행정구역구분명,행정구역명,20~29세 (여),30~39세 (여),60~69세,70~79세,80~89세,90~99세,100세 이상,20-39,60이상
1,시군,경기도 가평군,2503,2433,13315,7082,3999,564,19,4936,24979
9,구,경기도 고양시 덕양구,29600,35039,65372,31304,17384,2321,58,64639,116439
31,구,경기도 고양시 일산동구,20570,19146,38362,15846,9838,1587,41,39716,65674
44,구,경기도 고양시 일산서구,18858,17306,36532,15791,10455,1572,46,36164,64396
56,시군,경기도 과천시,4735,5842,9964,4295,2271,416,9,10577,16955

In [87]:
type(pop.iloc[1, 1])
pop['인구소멸비율'] = (pop.iloc[:, 2:4].sum(axis=1) / pop.iloc[:, 4:9].sum(axis=1)).round(4)

# pop[[pop['20~29세 (여)', '30~39세 (여)'].sum(), pop['60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)'].sum()]]

In [88]:
pop.head()

,행정구역구분명,행정구역명,20~29세 (여),30~39세 (여),60~69세,70~79세,80~89세,90~99세,100세 이상,20-39,60이상,인구소멸비율
1,시군,경기도 가평군,2503,2433,13315,7082,3999,564,19,4936,24979,0.1976
9,구,경기도 고양시 덕양구,29600,35039,65372,31304,17384,2321,58,64639,116439,0.5551
31,구,경기도 고양시 일산동구,20570,19146,38362,15846,9838,1587,41,39716,65674,0.6047
44,구,경기도 고양시 일산서구,18858,17306,36532,15791,10455,1572,46,36164,64396,0.5616
56,시군,경기도 과천시,4735,5842,9964,4295,2271,416,9,10577,16955,0.6238

In [89]:
pop = pop[['행정구역명', '인구소멸비율']]
pop.head()

            행정구역명  인구소멸비율
1        경기도 가평군   0.1976
9    경기도 고양시 덕양구   0.5551
31  경기도 고양시 일산동구   0.6047
44  경기도 고양시 일산서구   0.5616
56       경기도 과천시   0.6238

In [90]:
pop[pop.인구소멸비율 <= 0.5].sort_values('인구소멸비율').head(10)

            행정구역명  인구소멸비율
1        경기도 가평군   0.1976
391      경기도 양평군   0.1991
417      경기도 연천군   0.2031
404      경기도 여주시   0.2686
558      경기도 포천시   0.2769
156     경기도 동두천시   0.3250
328      경기도 안성시   0.3819
379      경기도 양주시   0.4364
363  경기도 안양시 만안구   0.4826
464  경기도 용인시 처인구   0.4849

In [91]:
#pop.sort_values('인구출산률', ascending=True).head(10)