### 8. 시계열 자료 다루기

In [32]:
import numpy as np
import pandas as pd

- DatetimeIndex

In [33]:
date_str = ['2023, 4, 17']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2023-04-17'], dtype='datetime64[ns]', freq=None)

In [34]:
# 기본 포맷 이외의 데이터에는 포맷을 지정해주어야 함
idx = pd.to_datetime(['2023-04-17'], format='%Y-%m-%d')
idx

DatetimeIndex(['2023-04-17'], dtype='datetime64[ns]', freq=None)

In [35]:
idx = pd.to_datetime('2023.4.17', format='%Y.%m.%d')
idx

Timestamp('2023-04-17 00:00:00')

In [36]:
date_str = ['2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20', '2023-04-21']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21'],
              dtype='datetime64[ns]', freq=None)

In [37]:
df = pd.DataFrame(np.random.randint(60, 100, 5), 
                  columns=['score'], index=idx)
df

            score
2023-04-17     89
2023-04-18     65
2023-04-19     71
2023-04-20     63
2023-04-21     76

In [38]:
pd.date_range('2023-04-01', '2023-04-30') # 시작일자, 종료일자

DatetimeIndex(['2023-04-01', '2023-04-02', '2023-04-03', '2023-04-04',
               '2023-04-05', '2023-04-06', '2023-04-07', '2023-04-08',
               '2023-04-09', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-15', '2023-04-16',
               '2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21', '2023-04-22', '2023-04-23', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28',
               '2023-04-29', '2023-04-30'],
              dtype='datetime64[ns]', freq='D')

In [39]:
pd.date_range('4/1/23', periods=30)

DatetimeIndex(['2023-04-01', '2023-04-02', '2023-04-03', '2023-04-04',
               '2023-04-05', '2023-04-06', '2023-04-07', '2023-04-08',
               '2023-04-09', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-15', '2023-04-16',
               '2023-04-17', '2023-04-18', '2023-04-19', '2023-04-20',
               '2023-04-21', '2023-04-22', '2023-04-23', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28',
               '2023-04-29', '2023-04-30'],
              dtype='datetime64[ns]', freq='D')

In [40]:
# 학원에서 수업하는 평일
pd.date_range('040123', '043023', freq='B')  # Biz day

DatetimeIndex(['2023-04-03', '2023-04-04', '2023-04-05', '2023-04-06',
               '2023-04-07', '2023-04-10', '2023-04-11', '2023-04-12',
               '2023-04-13', '2023-04-14', '2023-04-17', '2023-04-18',
               '2023-04-19', '2023-04-20', '2023-04-21', '2023-04-24',
               '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-28'],
              dtype='datetime64[ns]', freq='B')

In [41]:
# 1년 중 각 월의 주말이 아닌 시작일
pd.date_range('2023-1-1', '2023-12-31', freq='BMS')

DatetimeIndex(['2023-01-02', '2023-02-01', '2023-03-01', '2023-04-03',
               '2023-05-01', '2023-06-01', '2023-07-03', '2023-08-01',
               '2023-09-01', '2023-10-02', '2023-11-01', '2023-12-01'],
              dtype='datetime64[ns]', freq='BMS')

- resample

In [42]:
ts = pd.DataFrame(np.random.randint(100, 1000, 100), 
                  index=pd.date_range('20230101', periods=100))
ts.head()

              0
2023-01-01  794
2023-01-02  616
2023-01-03  255
2023-01-04  669
2023-01-05  370

In [43]:
ts.resample('M').first()

              0
2023-01-31  794
2023-02-28  606
2023-03-31  318
2023-04-30  529

In [44]:
ts.resample('W').first()

              0
2023-01-01  794
2023-01-08  616
2023-01-15  727
2023-01-22  872
2023-01-29  270
2023-02-05  259
2023-02-12  969
2023-02-19  825
2023-02-26  998
2023-03-05  811
2023-03-12  535
2023-03-19  469
2023-03-26  524
2023-04-02  787
2023-04-09  632
2023-04-16  372

In [57]:
pop = pd.read_csv('data/주민등록인구집계현황.csv', encoding='euc-kr')
pop.head()

,연도,월,행정구역구분명,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,...,10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
0,2022,12,도,경기도,13589432,1040954,1327726,1737291,1882300,2284603,...,647283,821150,904073,1121889,1133428,878494,437251,252711,44184,1369
1,2022,12,시군,경기도 가평군,62197,2930,4463,5929,5397,7589,...,2186,2503,2433,3525,5090,6439,3653,2408,411,13
2,2022,12,읍면동,경기도 가평군 가평읍,19555,1020,1673,2094,1795,2630,...,778,937,848,1244,1583,1805,1054,739,126,6
3,2022,12,읍면동,경기도 가평군 북면,3815,108,174,230,223,357,...,93,87,99,154,290,511,294,216,39,1
4,2022,12,읍면동,경기도 가평군 상면,5669,140,259,482,389,533,...,112,151,166,240,515,737,389,244,39,0

In [58]:
pop.isna().sum().sum()

0

In [59]:
except_city = ['경기도 수원시', '경기도 고양시', '경기도 용인시', '경기도 성남시', '경기도 안산시', '경기도 안양시']

In [48]:
#pop[~(pop['행정구역명'].str.strip().isin(except_city))].head(15)

In [60]:

pop = pop[((pop.행정구역구분명 == '시군') | (pop.행정구역구분명 == '구')) & ~(pop['행정구역명'].str.strip().isin(except_city))]
pop.head()

,연도,월,행정구역구분명,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,...,10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
1,2022,12,시군,경기도 가평군,62197,2930,4463,5929,5397,7589,...,2186,2503,2433,3525,5090,6439,3653,2408,411,13
9,2022,12,구,경기도 고양시 덕양구,487874,36231,41419,60469,70476,78293,...,20279,29600,35039,38962,42695,32981,17538,11022,1750,44
31,2022,12,구,경기도 고양시 일산동구,296590,18739,28371,41361,37910,47825,...,13870,20570,19146,25128,29278,18955,8891,6323,1181,28
44,2022,12,구,경기도 고양시 일산서구,290738,19027,31284,38776,34186,46878,...,15321,18858,17306,24786,29224,18125,9063,6674,1123,36
56,2022,12,시군,경기도 과천시,77775,7235,7456,9776,11550,11815,...,3634,4735,5842,6011,6731,5077,2320,1398,306,6

In [61]:
pop = pop[['행정구역명', '20~29세 (여)', '30~39세 (여)', '60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)']]
pop.head()

,행정구역명,20~29세 (여),30~39세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
1,경기도 가평군,2503,2433,6439,3653,2408,411,13
9,경기도 고양시 덕양구,29600,35039,32981,17538,11022,1750,44
31,경기도 고양시 일산동구,20570,19146,18955,8891,6323,1181,28
44,경기도 고양시 일산서구,18858,17306,18125,9063,6674,1123,36
56,경기도 과천시,4735,5842,5077,2320,1398,306,6

In [62]:
pop['20-39'] = pop.iloc[:, 1:3].sum(axis=1)
pop['60이상'] = pop.iloc[:, 3:8].sum(axis=1)
pop
# [pop.iloc[:, 1:3].sum(axis=1), pop.iloc[:, 3:].sum(axis=1)]

,행정구역명,20~29세 (여),30~39세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여),20-39,60이상
1,경기도 가평군,2503,2433,6439,3653,2408,411,13,4936,12924
9,경기도 고양시 덕양구,29600,35039,32981,17538,11022,1750,44,64639,63335
31,경기도 고양시 일산동구,20570,19146,18955,8891,6323,1181,28,39716,35378
44,경기도 고양시 일산서구,18858,17306,18125,9063,6674,1123,36,36164,35021
56,경기도 과천시,4735,5842,5077,2320,1398,306,6,10577,9107
63,경기도 광명시,16841,18818,21006,9939,5472,905,34,35659,37356
83,경기도 광주시,20426,26162,27662,12569,6173,1078,46,46588,47528
100,경기도 구리시,11950,11989,13492,6593,3446,502,15,23939,24048
109,경기도 군포시,16930,17479,19487,8468,5440,969,39,34409,34403
122,경기도 김포시,24600,36044,28529,14879,7644,1344,32,60644,52428
137,경기도 남양주시,40498,44725,48274,26189,13770,2358,101,85223,90692
156,경기도 동두천시,4831,4485,7327,4848,3226,446,13,9316,15860
165,경기도 부천시,50866,52722,62694,26414,14508,2594,87,103588,106297
177,경기도 성남시 분당구,30534,35145,28453,14481,8514,1865,56,65679,53369
200,경기도 성남시 수정구,15086,15803,18001,9563,4562,671,22,30889,32819
218,경기도 성남시 중원구,13411,13946,16445,8313,4046,650,19,27357,29473
232,경기도 수원시 권선구,19436,22715,21357,8882,5221,999,21,42151,36480
245,경기도 수원시 영통구,26931,33298,29188,16568,10526,1830,51,60229,58163
258,경기도 수원시 장안구,18996,15413,17685,9042,5356,1013,30,34409,33126
269,경기도 수원시 팔달구,11884,11977,13527,6611,3457,507,15,23861,24117
280,경기도 시흥시,30387,35096,26932,11347,6937,1212,42,65483,46470
301,경기도 안산시 단원구,21112,18402,18758,7492,4557,841,22,39514,31670
314,경기도 안산시 상록구,25885,19756,21453,9577,6223,1070,35,45641,38358
328,경기도 안성시,10168,9875,14058,7673,5258,945,30,20043,27964
345,경기도 안양시 동안구,19529,22750,21245,8834,5211,993,20,42279,36303
363,경기도 안양시 만안구,15118,15587,19122,9146,4974,842,26,30705,34110
379,경기도 양주시,12663,13671,16430,9156,5381,939,31,26334,31937
391,경기도 양평군,4536,5017,12809,7100,4294,837,24,9553,25064
404,경기도 여주시,5217,5182,10181,5555,3774,704,24,10399,20238
417,경기도 연천군,1736,1656,3965,2592,1995,304,9,3392,8865
428,경기도 오산시,13681,16166,11680,5740,3024,467,10,29847,20921
436,경기도 용인시 기흥구,26650,27467,23840,15269,7695,1357,46,54117,48207
452,경기도 용인시 수지구,22478,25923,19122,13174,6125,1021,36,48401,39478
464,경기도 용인시 처인구,15312,14976,17614,9138,5290,998,30,30288,33070
477,경기도 의왕시,10084,10925,12260,4947,2977,606,21,21009,20811
484,경기도 의정부시,30995,29462,33039,17926,10164,1572,43,60457,62744
499,경기도 이천시,12953,13860,14452,7357,4733,768,22,26813,27332
514,경기도 파주시,27067,33266,29038,16575,10480,1825,51,60333,57969
532,경기도 평택시,34020,39291,31675,16372,10182,1623,44,73311,59896
558,경기도 포천시,7329,6275,12790,6616,4654,799,21,13604,24880
574,경기도 하남시,18492,26312,20785,9413,4392,911,32,44804,35533
589,경기도 화성시,50068,70977,40776,18922,10653,1941,52,121045,72344

In [63]:
type(pop.iloc[1, 1])
pop['인구출산률'] = (pop.iloc[:, 1:3].sum(axis=1) / pop.iloc[:, 3:8].sum(axis=1)).round(4)

# pop[[pop['20~29세 (여)', '30~39세 (여)'].sum(), pop['60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)'].sum()]]

In [64]:
pop

,행정구역명,20~29세 (여),30~39세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여),20-39,60이상,인구출산률
1,경기도 가평군,2503,2433,6439,3653,2408,411,13,4936,12924,0.3819
9,경기도 고양시 덕양구,29600,35039,32981,17538,11022,1750,44,64639,63335,1.0206
31,경기도 고양시 일산동구,20570,19146,18955,8891,6323,1181,28,39716,35378,1.1226
44,경기도 고양시 일산서구,18858,17306,18125,9063,6674,1123,36,36164,35021,1.0326
56,경기도 과천시,4735,5842,5077,2320,1398,306,6,10577,9107,1.1614
63,경기도 광명시,16841,18818,21006,9939,5472,905,34,35659,37356,0.9546
83,경기도 광주시,20426,26162,27662,12569,6173,1078,46,46588,47528,0.9802
100,경기도 구리시,11950,11989,13492,6593,3446,502,15,23939,24048,0.9955
109,경기도 군포시,16930,17479,19487,8468,5440,969,39,34409,34403,1.0002
122,경기도 김포시,24600,36044,28529,14879,7644,1344,32,60644,52428,1.1567
137,경기도 남양주시,40498,44725,48274,26189,13770,2358,101,85223,90692,0.9397
156,경기도 동두천시,4831,4485,7327,4848,3226,446,13,9316,15860,0.5874
165,경기도 부천시,50866,52722,62694,26414,14508,2594,87,103588,106297,0.9745
177,경기도 성남시 분당구,30534,35145,28453,14481,8514,1865,56,65679,53369,1.2307
200,경기도 성남시 수정구,15086,15803,18001,9563,4562,671,22,30889,32819,0.9412
218,경기도 성남시 중원구,13411,13946,16445,8313,4046,650,19,27357,29473,0.9282
232,경기도 수원시 권선구,19436,22715,21357,8882,5221,999,21,42151,36480,1.1555
245,경기도 수원시 영통구,26931,33298,29188,16568,10526,1830,51,60229,58163,1.0355
258,경기도 수원시 장안구,18996,15413,17685,9042,5356,1013,30,34409,33126,1.0387
269,경기도 수원시 팔달구,11884,11977,13527,6611,3457,507,15,23861,24117,0.9894
280,경기도 시흥시,30387,35096,26932,11347,6937,1212,42,65483,46470,1.4091
301,경기도 안산시 단원구,21112,18402,18758,7492,4557,841,22,39514,31670,1.2477
314,경기도 안산시 상록구,25885,19756,21453,9577,6223,1070,35,45641,38358,1.1899
328,경기도 안성시,10168,9875,14058,7673,5258,945,30,20043,27964,0.7167
345,경기도 안양시 동안구,19529,22750,21245,8834,5211,993,20,42279,36303,1.1646
363,경기도 안양시 만안구,15118,15587,19122,9146,4974,842,26,30705,34110,0.9002
379,경기도 양주시,12663,13671,16430,9156,5381,939,31,26334,31937,0.8246
391,경기도 양평군,4536,5017,12809,7100,4294,837,24,9553,25064,0.3811
404,경기도 여주시,5217,5182,10181,5555,3774,704,24,10399,20238,0.5138
417,경기도 연천군,1736,1656,3965,2592,1995,304,9,3392,8865,0.3826
428,경기도 오산시,13681,16166,11680,5740,3024,467,10,29847,20921,1.4267
436,경기도 용인시 기흥구,26650,27467,23840,15269,7695,1357,46,54117,48207,1.1226
452,경기도 용인시 수지구,22478,25923,19122,13174,6125,1021,36,48401,39478,1.2260
464,경기도 용인시 처인구,15312,14976,17614,9138,5290,998,30,30288,33070,0.9159
477,경기도 의왕시,10084,10925,12260,4947,2977,606,21,21009,20811,1.0095
484,경기도 의정부시,30995,29462,33039,17926,10164,1572,43,60457,62744,0.9636
499,경기도 이천시,12953,13860,14452,7357,4733,768,22,26813,27332,0.9810
514,경기도 파주시,27067,33266,29038,16575,10480,1825,51,60333,57969,1.0408
532,경기도 평택시,34020,39291,31675,16372,10182,1623,44,73311,59896,1.2240
558,경기도 포천시,7329,6275,12790,6616,4654,799,21,13604,24880,0.5468
574,경기도 하남시,18492,26312,20785,9413,4392,911,32,44804,35533,1.2609
589,경기도 화성시,50068,70977,40776,18922,10653,1941,52,121045,72344,1.6732

In [65]:
pop = pop[['행정구역명', '인구출산률']]
pop.head()

            행정구역명   인구출산률
1        경기도 가평군   0.3819
9    경기도 고양시 덕양구   1.0206
31  경기도 고양시 일산동구   1.1226
44  경기도 고양시 일산서구   1.0326
56       경기도 과천시   1.1614

In [66]:
pop[pop.인구출산률 <= 0.5].sort_values('인구출산률')

        행정구역명   인구출산률
391  경기도 양평군   0.3811
1    경기도 가평군   0.3819
417  경기도 연천군   0.3826

In [56]:
#pop.sort_values('인구출산률', ascending=True).head(10)